# ai-survival

./: .gitignore
SurvivalApi/: BaseResponse.cs  Program.cs  SurvivalApi.csproj  SurvivalApi.sln  appsettings.Development.json
SurvivalApi/Controllers/: RoomController.cs
SurvivalApi/Data/: AppDbContext.cs
SurvivalApi/Hubs/: GameHub.cs
SurvivalApi/Jobs/: EndGameJob.cs  TimerJob.cs
SurvivalApi/Migrations/: 20250303001838_InitialCreate.Designer.cs  20250303001838_InitialCreate.cs  AppDbContextModelSnapshot.cs
SurvivalApi/Models/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Player.cs  Room.cs
SurvivalApi/Models/DTOs/: CreateGameDto.cs
SurvivalApi/Properties/: launchSettings.json
SurvivalApi/Services/: OllamaService.cs  RoomService.cs
frontend-survival/: .env.example  .gitignore  .prettierrc.json  README.md  eslint.config.js  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
frontend-survival/src/: App.vue  main.ts
frontend-survival/src/components/: RoomForm.vue
frontend-survival/src/composables/: useEagerValidation.ts
frontend-survival/src/router/: index.ts
frontend-survival/src/stores/: room.ts
frontend-survival/src/styles/: main.scss
frontend-survival/src/types/: GenericFormFieldState.ts  GenericFormSubmitEvent.ts  JoinCreateRoom.ts  Player.ts  Room.ts
frontend-survival/src/views/: AnswerView.vue  HomeView.vue  JudgeView.vue  LeaderboardView.vue  LobbyView.vue  PromptView.vue
survivalrest/: CreateRoom.bru  bruno.json
survivalrest/environments/: dev.bru
